<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WNE-sx-qvO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recetas View Controller-->
        <scene sceneID="ZMx-0P-J5v">
            <objects>
                <tableViewController id="QHB-Sh-xXg" customClass="RecetasViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="oSq-30-xgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaReceta" rowHeight="112" id="bDW-Kq-oCq" customClass="recetaViewCell" customModule="recetas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDW-Kq-oCq" id="VhL-Hp-iM7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-9m-Qk2">
                                            <rect key="frame" x="8" y="0.0" width="128" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-PC-RLs">
                                            <rect key="frame" x="167" y="42" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagenCellReceta" destination="uCi-9m-Qk2" id="Q61-UA-7b9"/>
                                    <outlet property="labelCellReceta" destination="SbT-PC-RLs" id="P05-Vv-idp"/>
                                    <segue destination="Oqq-gG-BDw" kind="show" identifier="segueVerReceta" id="o4h-Kk-CpN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHB-Sh-xXg" id="GmU-5h-RGY"/>
                            <outlet property="delegate" destination="QHB-Sh-xXg" id="Evg-53-1qx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G8d-fN-5M5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uo-MB-j1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="713.79310344827593"/>
        </scene>
        <!--Title-->
        <scene sceneID="cd5-0p-5RZ">
            <objects>
                <viewController id="Oqq-gG-BDw" customClass="VerRecetaViewCellViewController" customModule="recetas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l5w-zF-mom"/>
                        <viewControllerLayoutGuide type="bottom" id="tOW-NZ-Vdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkS-Dd-s4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-Az-2N5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Gdb-Fr-v5j"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-uN-l9B">
                                <rect key="frame" x="0.0" y="64" width="375" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aax-U9-PWL">
                                <rect key="frame" x="16" y="359" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aOc-bu-32M"/>
                    <connections>
                        <outlet property="imagenRecetaView" destination="WaF-uN-l9B" id="fhr-DM-blP"/>
                        <outlet property="nombreRectaView" destination="aax-U9-PWL" id="b7P-0R-en7"/>
                        <outlet property="titleRecetaView" destination="aOc-bu-32M" id="aJj-tM-rhM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRe-iI-nPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Kx-1D-HlR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNE-sx-qvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbk-Zb-tXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHB-Sh-xXg" kind="relationship" relationship="rootViewController" id="6VL-fv-Uqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCe-rf-8TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="713.79310344827593"/>
        </scene>
    </scenes>
</document>
